NODE_ENV=development
REACT_APP_TOKEN_CONTRACT_ADDRESS='KT1Sq1ZtVGpfKSpBYLWHT3g61Z2uBShgGEUF'
REACT_APP_TEZOS_RPC='https://api.tez.ie/rpc/carthagenet'
REACT_APP_BCD_API='https://api.better-call.dev/v1/'